## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vanir
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxdd645c7e87494242b8a22f5110104701.mailgun.org
spring.mail.password=0291a166f0ad906af8230af5c48e8ce1-8b34de1b-d55e933a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

mailgun.api.key = faff10cc1080898343cb797de3106293-8b34de1b-bf3e8d3c
mailgun.domain.name = sandboxdd645c7e87494242b8a22f5110104701.mailgun.org