## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vanir
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanir.app@gmail.com
spring.mail.password=Vanir123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true